spring.datasource.url=jdbc:mysql://localhost:3306/matchday
spring.datasource.username=root
spring.datasource.password=190599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
logging.level.web=${LOG_LEVEL:DEBUG}


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
